# APPLICATION
APP_ENV=development
APP_KEY=
APP_SESSION=true
APP_TIMEZONE=America/Sao_Paulo

# DATABASE
DB_DRIVER=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USER=
DB_PASS=

# MAILER
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_AUTH=true
MAIL_SECURE=tls
