<?php

/**
 * VCWeb Networks <https://www.vagnercardosoweb.com.br/>
 *
 * @package   VCWeb Networks
 * @author    Vagner Cardoso <vagnercardosoweb@gmail.com>
 * @license   MIT
 *
 * @copyright Vagner Cardoso
 */

$namespaceDefinition

use $useClassName;

/**
 * Class $className
 *
 * @author Vagner Cardoso <vagnercardosoweb@gmail.com>
 */
class $className extends $baseClassName
{
    /**
     * @var string
     */
    protected $table = '';

    /**
     * @var string
     */
    protected $primaryKey = '';

    /**
     * @return void
     * @throws \Exception
     *
     * @see http://docs.phinx.org/en/latest/migrations.html
     */
    public function up()
    {
        $this->table($this->table)
            ->addColumn('column_name', 'type', [])
            ->save();
    }

    /**
     * @return void
     * @throws \Exception
     */
    public function down()
    {
        parent::down();
    }
}
